{
  "name": "ai-agent-marketplace-stripe",
  "version": "1.0.0",
  "description": "Stripe integration for AI Agent Marketplace",
  "main": "stripe-server.js",
  "scripts": {
    "start": "node stripe-server.js",
    "dev": "nodemon stripe-server.js",
    "test": "echo \"No tests specified\" && exit 0",
    "deploy": "echo \"Deployment script to be configured\""
  },
  "dependencies": {
    "express": "^4.22.1",
    "stripe": "^14.25.0"
  },
  "devDependencies": {
    "nodemon": "^3.0.1"
  },
  "engines": {
    "node": ">=16.0.0"
  },
  "keywords": [
    "stripe",
    "ai",
    "marketplace",
    "payment",
    "ecommerce"
  ],
  "author": "AI Agent Marketplace Team",
  "license": "MIT"
}
